.container {
    width: 100%;
    min-height: 95dvh;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3vw;
    justify-content: center;
    align-items: flex-start;
}

.cardWrap {
    list-style: none;
    flex: 0 0 auto;
    min-width: 15rem;
    max-width: 30rem;
    width: calc(33.33% - 1rem);
    
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.cardWrap:hover {
    transform: translateY(-5px);
    box-shadow: 0rem 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #333;
    padding: 2rem 1.5rem;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    overflow: hidden;
}

.name {
    align-self: center;
    font-size: 1.5rem;
    color: #293a4d;
    margin-top: 0;
    margin-bottom: 10px;
}

.year, .country, .portfolio, .risk, .type, .portfolio {
    font-size: 0.9rem;
    margin-bottom: 5px;
    align-self: center;
}


@media (max-width: 1024px) {
    .cardWrap {
        width: calc(50% - 20px); 
        max-width: 450px; 
    }
}

@media (max-width: 600px) {
    .container {
        gap: 15px;
        padding: 15px;
    }
    .cardWrap {
        width: 100%;
        max-width: none;
        min-width: unset;
    }
}